# UOFiddler

./: UoFiddler.sln
UoFiddler/: PackerClasses.cs
UoFiddler.Controls/Classes/: PackedMeta.cs
UoFiddler.Controls/Forms/: AITrainingExportForm.Designer.cs  AITrainingExportForm.cs
UoFiddler.Controls/Helpers/: AITrainingExportHelper.cs
UoFiddler.Controls/UserControls/: AnimDataControl.cs  AnimationListControl.Designer.cs  AnimationListControl.cs  PackOptionsForm.cs
UoFiddler.Plugin.AITrainingExport/: AITrainingExportPluginBase.cs  UoFiddler.Plugin.AITrainingExport.csproj
